# reactive-server

./: .gitignore  README.md  build.gradle
src/main/java/processor/: ServerApplication.java
src/main/java/processor/application/: ClientPayload.java  Metrics.java  MetricsRepository.java  PayloadRepository.java  RequestService.java
src/main/java/processor/application/message/: ClientPayloadMessage.java  MetricsMessage.java  ServerPayloadMessage.java
src/main/java/processor/configuration/: DataSourceConfiguration.java  PayloadRouter.java
src/main/resources/: application.yml  schema.sql
src/test/java/processor/configuration/: ServerApplicationTests.java
src/test/resources/: application.yml
